# FIRConvolution

./: .editorconfig  .gitignore  .lutignore  CHANGELOG  DefineConstants.cs  FIRConvolution.Tests.csproj.DotSettings  FIRConvolution.csproj.DotSettings  FIRConvolution.sln  FIRConvolution.sln.DotSettings  FIRConvolution.targets  LICENSE  README.md  RectangularArrays.cs  TODO.txt  UnitTest1.cs  Wipeout.Reverb.sln  aybe.FIRConvolution.Samples.Tutorial.csproj.DotSettings  aybe.FIRConvolution.Tests.csproj.DotSettings  psx-reverb.cs
Assets/: Samples
Assets/FIRConvolution/: CHANGELOG.md  Directory.Build.props  FIRConvolution.Unity.asmdef  FIRConvolution.csproj  Filter.Extensions.cs  Filter.ScalarFull.cs  Filter.ScalarFullBand.cs  Filter.ScalarHalfBandFullLoop.cs  Filter.ScalarHalfBandHalfLoop.cs  Filter.ScalarHalfBandLoopFull.cs  Filter.ScalarHalfBandLoopHalf.cs  Filter.ScalarHalfFull.cs  Filter.ScalarHalfHalf.cs  Filter.VectorFullBandInner.cs  Filter.VectorFullBandOuter.cs  Filter.VectorFullBandOuterInner.cs  Filter.VectorFullInner.cs  Filter.VectorFullOuter.cs  Filter.VectorFullOuterInner.cs  Filter.VectorHalfBandFullLoopInner.cs  Filter.VectorHalfBandFullLoopOuter.cs  Filter.VectorHalfBandFullLoopOuterInner.cs  Filter.VectorHalfBandHalfLoopInner.cs  Filter.VectorHalfBandHalfLoopOuter.cs  Filter.VectorHalfBandHalfLoopOuterInner.cs  Filter.VectorHalfBandLoopFullInner.cs  Filter.VectorHalfBandLoopFullOuter.cs  Filter.VectorHalfBandLoopFullOuterInner.cs  Filter.VectorHalfBandLoopHalfInner.cs  Filter.VectorHalfBandLoopHalfOuter.cs  Filter.VectorHalfBandLoopHalfOuterInner.cs  Filter.VectorHalfFullInner.cs  Filter.VectorHalfFullOuter.cs  Filter.VectorHalfFullOuterInner.cs  Filter.VectorHalfHalfInner.cs  Filter.VectorHalfHalfOuter.cs  Filter.VectorHalfHalfOuterInner.cs  Filter.cs  FilterFactory.cs  FilterMethod.cs  (+48 more)
Assets/FIRConvolution.Tests/: FIRConvolution.Unity.Tests.asmdef  UnitTestFilters.cs
Assets/FIRConvolution/Runtime/: Filter.ScalarFull.cs  Filter.ScalarHalfFull.cs  Filter.ScalarHalfHalf.cs  Filter.VectorFullInner.cs  Filter.VectorFullOuter.cs  Filter.VectorFullOuterInner.cs  Filter.VectorHalfFullInner.cs  Filter.VectorHalfFullOuter.cs  Filter.VectorHalfFullOuterInner.cs  Filter.VectorHalfHalfInner.cs  Filter.VectorHalfHalfOuter.cs  Filter.VectorHalfHalfOuterInner.cs  Filter.cs  FilterCreateHandler.cs  FilterUtility.cs  MemoryAllocator.cs  MemoryAllocatorNet.cs  MemoryUtility.cs  SpuReverbBuffer.cs  ZFilterMethod.cs  aybe.FIRConvolution.asmdef
Assets/FIRConvolution/Samples~/AudioSourceFiltering/: FilterTest.cs
Assets/FIRConvolution/Samples~/FIRConvolutionSample/: FIRConvolution.unity  FilterTest.cs
Assets/FIRConvolution/Samples~/FIRConvolutionSample/Resources/: FFT Renderer 1.mat
Assets/FIRConvolution/Samples~/FIRConvolutionSample/Scripts/: aybe.FIRConvolution.Sample.asmdef
Assets/FIRConvolution/Samples~/Showcase/: FIRConvolution.unity  SampleScene.unity
Assets/FIRConvolution/Samples~/Tutorial/Resources/: FFT Renderer 2.mat
Assets/FIRConvolution/Samples~/Tutorial/Scenes/: FIRConvolution.unity
Assets/FIRConvolution/Samples~/Tutorial/Scripts/: FFTRenderer.cs  FFTSize.cs  FFTUtility.cs  FilterProc.cs  FilterTest.cs  aybe.FIRConvolution.Samples.Tutorial.asmdef
Assets/FIRConvolution/Tests/Runtime/: FIRConvolution.Tests.asmdef  UnitTestFilter.cs  UnitTestFilters.cs  aybe.FIRConvolution.Tests.asmdef
Assets/FIRConvolution/WorkInProgress/: NativeFilter.cs  NativeFilterFactory.cs  NativeFilterProcess.cs  NativeMemoryFactory.cs
Assets/Sample/: SampleScene.unity
Assets/Samples/: FIRConvolution
Assets/Scripts/: FFTRenderer.cs  FFTSize.cs  FilterCreateHandler.cs  FilterProc.cs  FilterTest.cs  FilterTestEditor.cs  FilterType.cs
Assets/Scripts/WorkInProgress/: TempTest.cs
Assets/WorkInProgress/: FFTSpectrum.cs  FFTSpectrum.mat  FFTSpectrum.shader  FFTSpectrum.unity
FIRConvolution.Tests/: AssertExtensions.cs  FIRConvolution.Tests.csproj  UnitTestFilter.cs  UnitTestFilter.tt  UnitTestFilterAttribute.cs
FIRConvolution.Tests/Extensions/: EnumerableExtensions.cs  StreamEndiannessExtensions.cs  TypeExtensions.cs
FIRConvolution.Tests/Formats/Audio/Extensions/: Filter.cs  FilterState.cs  FilterWindow.cs
FIRConvolution.Tests/Formats/Audio/Microsoft/: FourCC.cs  Wav.cs  WavChunk.cs  WavChunkData.cs  WavChunkRiff.cs  WavChunkUnknown.cs
FIRConvolution.Tests/Formats/Audio/Sony/: NativeBufferNew.cs  SpuReverbSettings.cs
FIRConvolution.Tests/Unsorted/: FilterState2.cs  HalfBandFirFilter.cs  NativeFilter.cs  SpuReverbFilter16.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest7.cs  UnitTest9.cs  UnitTestFilterTaps.cs  UnitTestRounding.cs  UnitTestTemp.cs  UnitTestVectorTable.cs  UnitTestZ.cs  ValueTrack.cs  float2.cs
ProjectSettings/: ProjectSettings.asset
Projects/FIRConvolution/: Directory.Build.props  FIRConvolution.csproj  FilterMethod.cs
Projects/FIRConvolution.Tests/: FIRConvolution.Tests.csproj  UnitTestFilter.cs  UnitTestFilter.tt  UnitTestFilterFactory.cs  UnitTestFilterSignal.cs  UnitTestTemp.cs  ZFilterMethod.cs  ZFilterTest.cs
Projects/FIRConvolution.Tests/Extensions/: Arrays.cs  Disposable.cs  Endianness.cs  IEnumerableExtensions.cs  StreamEndiannessExtensions.cs  StreamEndiannessScope.cs
Projects/FIRConvolution.Tests/Fakes/: UnityEngine.CoreModule.fakes
Projects/FIRConvolution.Tests/Formats/Audio/Extensions/: Converters.cs  Filter.cs  FilterState.cs
Projects/FIRConvolution.Tests/Formats/Audio/Microsoft/: FourCC.cs  Wav.cs  WavChunk.cs  WavChunkFmt.cs  WavChunkUnknown.cs  WavCompression.cs
Projects/FIRConvolution.Tests/Formats/Audio/Sony/: SpuReverb.cs  SpuReverbBurst.cs  SpuReverbPreset.cs
Projects/FIRConvolution.Tests/Unsorted/: FilterState1.cs  FilterState2.cs  NativeBuffer.cs  NativeBufferF32.cs  NativeBufferI32.cs  NativeFilterState.cs  UnitTest2.cs  UnitTest3.cs  UnitTest5.cs  UnitTest6.cs  UnitTest666.cs  UnitTest8.cs  UnitTestAlignment.cs  UnitTestFiltering.cs  UnitTestNative.cs  UnitTestSignal.cs  UnitTestVectorHalf4.cs  float4.cs
Projects/FIRConvolution/Fakes/: ShimProfilerMarker.cs  UnityEngine.CoreModule.fakes
