<Project>

	<!--import Unity3D package and relevant assemblies-->
	<ItemGroup>

		<PackageReference Include="Unity3D" Version="2.1.3" />

		<!--fix incoming ambiguous references-->
		<Reference Remove="$(UnityEnginePath)" />

		<!--NOTE: Live Unit Testing wants Private="True"-->

		<!--assertions/annotations-->
		<Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="True" />

		<!--extra stuff-->
		<Reference Include="$(UnityScriptAssembliesPath)\Unity.Burst.dll" Private="True" />
		<Reference Include="$(UnityScriptAssembliesPath)\Unity.Mathematics.dll" Private="True" />

	</ItemGroup>

	<!--enable relevant defines-->
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);UNITY_ASSERTIONS</DefineConstants>
		<DefineConstants>$(DefineConstants);UNITY_BURST_EXPERIMENTAL_LOOP_INTRINSICS</DefineConstants>
	</PropertyGroup>

</Project>