<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefaultItemExcludes>$(DefaultItemExcludes);**\*.meta</DefaultItemExcludes>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="Unity3D" Version="2.1.3" />

		<Reference Include="Unity.Mathematics">
			<HintPath>$(SolutionDir)$(UnityScriptAssembliesPath)\Unity.Mathematics.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>