{
    "name": "aybe.FIRConvolution.Samples.Tutorial",
    "rootNamespace": "FIRConvolution.Samples.Tutorial",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:9735da20f1b5bc34ba731a4cd8f1ee26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}