<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<!--setup project content-->
	<ItemGroup>
		<Compile Include="$(SolutionDir)Assets\FIRConvolution\Runtime\**\*.cs" />
	</ItemGroup>

	<!--import Unity stuff-->
	<Import Project="$(SolutionDir)FIRConvolution.targets" />

</Project>