<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<!--setup project content-->
	<ItemGroup>
		<None Include="$(SolutionDir)Assets\$(MSBuildProjectName)\**\*.*" />
		<None Remove="$(SolutionDir)Assets\$(MSBuildProjectName)\**\*.cs" />
		<None Remove="$(SolutionDir)Assets\$(MSBuildProjectName)\**\*.meta" />
		<Compile Include="$(SolutionDir)Assets\$(MSBuildProjectName)\**\*.cs" />
	</ItemGroup>

	<!--import Unity stuff-->
	<Import Project="$(SolutionDir)FIRConvolution.targets" />

</Project>